{
  "name": "ouauthentication",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "mocha __tests__/app.test.js",
    "start": "nodemon app.js",
    "initdb": "node database/initDb.js",
    "initoddb": "node database/initOuDiv.js",
    "initurdb": "node database/initUserRoles.js",
    "initadmin": "node database/initAdmin.js",
    "lab": "mocha __tests__/db/dbLab.js"
  },
  "author": "Frankie Chow",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22"
  }
}
